{
  "name": "node-google-translator",
  "version": "1.0.0",
  "description": "NLP using Node Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyapackirisamy/node-google-translator.git"
  },
  "keywords": [
    "NLP",
    "Google",
    "translator"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyapackirisamy/node-google-translator/issues"
  },
  "homepage": "https://github.com/satyapackirisamy/node-google-translator#readme",
  "dependencies": {
    "config": "^3.3.7",
    "google-translate": "^2.2.0",
    "underscore": "^1.13.4"
  }
}
